{
  "name": "broadway/sensitive-data",
  "description": "helpers for handling sensitive data with Broadway",
  "type": "library",
  "license": "MIT",
  "require": {
    "broadway/broadway": "^2.0",
    "php": ">=7.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.2"
  },
  "authors": [
    {
      "name": "othillo",
      "email": "othillo@othillo.nl"
    }
  ],
  "autoload": {
    "psr-4": {
      "Broadway\\BroadwaySensitiveData\\EventHandling\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Broadway\\BroadwaySensitiveData\\EventHandling\\": "test/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.4.x-dev"
    }
  }
}
